body {
	background-color: #02475e;

}

h2 {
	font-size: 36px;
	color: #fefecc;
	text-align: center;
	margin: 12px;
}

div {
	border-top: solid 2px #fff;
	position: relative;
	top: 20px;
	margin-bottom: 30px;
}

span {
	width: 120px;
	font-size: 14px;
	text-align: center;
	padding: 3px 5px;
	margin: 0 auto;
	background-color: #fff;
	display: block;
	position: relative;
	top: -11px;
}

p {
	font-family: Arial, sans-serif;
	color: #eee;
	line-height: 24px;
	text-indent: 30px;
	padding: 10px;
}