html {
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, serif;
}

ul ul {
	list-style: disc;
}

ul ul ul {
	list-style: circle;
}

.writter {
	text-align: right;
	color: #2fcc71;
}

blockquote {
	border-left: 6px solid rgb(221, 221, 221);
	font-style: italic;
}

table {
	width: 100%;
	border-collapse: collapse;
}

td {
	border: 1px solid rgb(221, 221, 221);
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

th {
	text-align: left;
	background-color: silver;
	color: black;
}