body {
	font-family: Helvetica, sans-serif;
	font-size: 18px;
	line-height: 1.5;
	background-color: white;
}

article{
	margin: 54px;
	padding: 36px;
	border-radius: 16px;
	background-color: rgb(51, 102, 153);
	color: white;
	text-indent: 40px;
}

h1 {
	font-family: Georgia, sans-serif;
}

/*article, p{*/
/*	text-indent: 40px;*/
/*}*/

/*o	Margins: 54px*/
/*Paddings: 36px*/
/* o	Set the border radius to 16px*/
/* o	Text color: white*/
/* o	Indent text in the first line 40px*/
/*\ o	Background color: rgb(51, 102, 153)*/
