@import url('https://fonts.googleapis.com/css2?family=Raleway');
@import url('https://fonts.googleapis.com/css2?family=Great%20Vibes');

html {
	font-family: Raleway, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

h1, h2{
	font-family: Great Vibes, cursive;
	line-height: 1.2;
	font-weight: bold;
}

ul > li:nth-child(2) > ul{
	list-style: disc;
}

ul > li:nth-child(2) > ul > li:nth-child(2) > ul{
	list-style: circle;
}

/*•	Use Raleway, sans-serif font-family for the document*/
/*o	Make the font-size 16px*/
/*	                      o	Change the line-height to 1.5*/
/*•	Use Great Vibes, cursive font-family for the headings*/
/*o	Change the line-height to 1.2*/
/*o	Change the font weight to bold*/
