<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/eedcfd73b3.js" crossorigin="anonymous"></script>
	<title>Buttons CSS</title>
</head>
<body>
	<h2>Normal Buttons</h2>
<div>
	<a class="button" href="#">Learn More</a>
	<button class="button">Learn More</button>
	<button class="button hover">Learn More</button>
</div>
	<h2>Filled Buttons</h2>
<div id="filled">
	<a class="button fill" href="#">Learn More</a>
	<button class="button fill">Learn More</button>
	<button class="button fill hover">Learn More</button>
</div>
	<h2>Icon buttons</h2>
<div id="icon">
	<a class="button icon fill" href="#"> <i class="fas fa-arrow-down"></i>Download</a>
	<button class="button icon fill"><i class="fas fa-arrow-down"></i>Download</button>
	<button class="button icon hover"><i class="fas fa-arrow-down"></i>Download</button>
</div>
</body>
</html>