/*@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');*/

a:link{
	text-decoration: none;
}

a, .button {
	cursor: pointer;
	outline: none;
	border: 2px solid black;
	border-radius: 10px;
	padding: 5px 10px;
	background-color: rgb(251, 251, 251);
	color: rgb(51, 51, 51);
	margin: 10px 15px 10px 2px;
}

.hover:hover {
	color: rgb(0, 102, 0);
	border-color: rgb(0, 102, 0);
}

.fill.hover:hover, .icon.hover:hover {
	background-color: rgb(0, 102, 0);
	color: rgb(251, 251, 251);
}

.fill, .icon.hover{
	background-color: rgb(51, 51, 51);
	color: rgb(251, 251, 251);
}