<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Font Awesome Icons</title>
</head>
<body>
<nav>
	<ul>
		<li>
			<a href="#">
				<i class="fas fa-home">Home</i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fas fa-book">Library</i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fas fa-pencil-alt">Applications</i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fas fa-cogs">Settings</i>
			</a>
		</li>
	</ul>
</nav>

	<p>
		<button class="shopping">
			<i class="fas fa-shopping-cart"></i> Checkout
		</button>
		<button class="info">
			<i class="fas fa-info-circle"></i> Info
		</button>
		<button class="delete">
			<i class="fas fa-trash-alt"></i> Delete
		</button>
	</p>
</body>
</html>